<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">

    <title>Document</title>
    <style>
        body {
            background-color: #937DC2;      
        }
        div.gallery {
        border: 1px solid #ccc;
        }

        div.gallery:hover {
        border: 1px solid #777;
        }

        div.gallery img {
        width: 100%;
        height: auto;
        }

        div.desc {
        padding: 15px;
        text-align: center;
        }

        * {
        box-sizing: border-box;
        }

        .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
        }

        @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
        }

        .clearfix:after {
        content: "";
        display: table;
        clear: both;
        }
    </style>
</head>
<body>
<ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="music.html">Music</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li class="right"><a href="about.html">About</a></li>
</ul>
<h2>Musics That I Like</h2>

<h4>Labrinth</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=fq8ZkL3-8Kg">
      <img src="images/ab67616d0000b27389c39ba1acdf33ed7acd3867.jpg" alt="labrinth" width="600" height="400">
    </a>
    <div class="desc">Labrinth - Still Don’t Know My Name (Official Video) | euphoria (Original HBO Score)
</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=4yPZs81lK3w">
      <img src="images/ab67616d0000b27389c39ba1acdf33ed7acd3867.jpg" alt="labrinth" width="600" height="400">
    </a>
    <div class="desc">Labrinth - Mount Everest (Official Video)
</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=N7EKS2aW_oc">
      <img src="images/ab67616d0000b27389c39ba1acdf33ed7acd3867.jpg" alt="labrinth" width="600" height="400">
    </a>
    <div class="desc">Labrinth – Formula (Official Audio) | Euphoria (Original Score from the HBO Series)
</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.youtube.com/watch?v=03nR6eWanXs">
      <img src="images/ab67616d0000b27389c39ba1acdf33ed7acd3867.jpg" alt="labrinth" width="600" height="400">
    </a>
    <div class="desc">Labrinth – Forever (Official Audio) | euphoria (Original Score from the HBO Series)
</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam congue porta tortor non sollicitudin. Nunc viverra tincidunt eros, id convallis metus. Ut id odio non risus scelerisque suscipit euismod nec ligula. Quisque pretium interdum interdum. Sed vel diam scelerisque, efficitur odio eu, aliquet ligula. Cras non facilisis sapien. Donec nibh sapien, iaculis ac mi vitae, aliquam tincidunt mauris. Aliquam bibendum eget mi ac eleifend. Pellentesque aliquet urna in lacus pellentesque, eu dignissim justo condimentum. Duis feugiat dapibus odio, varius placerat purus accumsan ac. Aliquam id suscipit mi, ut vulputate eros. Sed quis maximus nisi. Sed nec erat ipsum. Donec a lacus quis massa rutrum porta.
</div>

</body>
</html>